{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): %s"
    }
  },
  "version": "0.1.4",
  "npmClient": "yarn",
  "useWorkspaces": true
}
